[gd_scene load_steps=4 format=3 uid="uid://b42j4o7s0n523"]

[ext_resource type="Texture2D" uid="uid://ho3ehrkv1gj0" path="res://Assets/Panels/SelectionRect.png" id="1_00nxe"]
[ext_resource type="Script" uid="uid://biuswmvct4mhl" path="res://Scripts/Components/Image/SelectionRect.gd" id="2_5hgx4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5hgx4"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("1_00nxe")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[node name="SelectionRect" type="Panel"]
self_modulate = Color(1, 1, 1, 0.5019608)
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5hgx4")
script = ExtResource("2_5hgx4")
