[gd_scene load_steps=3 format=3 uid="uid://0ssbg3c6wx3y"]

[ext_resource type="PackedScene" uid="uid://dk4ylnny2ppv8" path="res://Scenes/Components/Variation/VariationBlock.tscn" id="1_djalw"]
[ext_resource type="Texture2D" uid="uid://e7kwx8ufu7t2" path="res://Resources/EmptyTexture.tres" id="3_ep4v8"]

[node name="RootVariationBlock" instance=ExtResource("1_djalw")]
is_root = true
color_1 = Color(0.627451, 0.91764706, 1, 1)
color_2 = Color(0.3137255, 0.3137255, 1, 1)
color_3 = Color(0.039215688, 0.105882354, 0.5411765, 1)

[node name="Icon" parent="VBox/Header" index="0"]
visible = false

[node name="Variations" parent="VBox/Header" index="1"]
theme_override_icons/arrow = ExtResource("3_ep4v8")
disabled = true
selected = 0
item_count = 1
popup/item_0/text = "Variations"
popup/item_0/id = 0

[node name="MoveUpButton" parent="VBox/Header" index="4"]
visible = false

[node name="MoveDownButton" parent="VBox/Header" index="5"]
visible = false

[node name="DeleteButton" parent="VBox/Header" index="8"]
visible = false

[node name="CollapseButton" parent="VBox/Header" index="9" node_paths=PackedStringArray("nodes_to_hide")]
nodes_to_hide = [NodePath("../../Contents")]

[node name="ComponentMenu" parent="VBox/Contents" index="0"]
item_2/disabled = true
