[gd_scene load_steps=5 format=3 uid="uid://dsy1eplt5qs6j"]

[ext_resource type="PackedScene" uid="uid://bt1rm762l3yt7" path="res://Scenes/Components/DataBlock.tscn" id="1_bmy52"]
[ext_resource type="PackedScene" uid="uid://b5mjo87bv1veq" path="res://Scenes/Components/Buttons/FileButton.tscn" id="2_7y0ql"]
[ext_resource type="Script" uid="uid://26psath2y42w" path="res://Scripts/Components/Music/BGMBlock.gd" id="2_y1kwx"]
[ext_resource type="Texture2D" uid="uid://7bnuvbk2e54c" path="res://Assets/Buttons/Audio.png" id="4_cermv"]

[node name="BGMBlock" node_paths=PackedStringArray("label", "source_label", "loop_input", "listen_button") instance=ExtResource("1_bmy52")]
script = ExtResource("2_y1kwx")
label = NodePath("VBox/Header/Label")
source_label = NodePath("VBox/Contents/VBox/Source/Label")
loop_input = NodePath("VBox/Contents/VBox/Loop/SpinBox")
listen_button = NodePath("VBox/Contents/VBox/Source/ListenButton")
data_type = 1

[node name="Label" type="Label" parent="VBox/Header" index="0"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBox/Header" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="VBox/Contents" index="0"]
layout_mode = 2

[node name="Source" type="HBoxContainer" parent="VBox/Contents/VBox" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Contents/VBox/Source" index="0"]
layout_mode = 2
text = "Source:"

[node name="FileButton" parent="VBox/Contents/VBox/Source" index="1" instance=ExtResource("2_7y0ql")]
layout_mode = 2
formats = PackedStringArray("wav", "ogg", "mp3")
prepend_base_dir = 3
restrict_to_base_directory = true

[node name="ListenButton" type="TextureButton" parent="VBox/Contents/VBox/Source" index="2"]
layout_mode = 2
tooltip_text = "Listen"
focus_mode = 0
texture_normal = ExtResource("4_cermv")

[node name="Loop" type="HBoxContainer" parent="VBox/Contents/VBox" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Contents/VBox/Loop" index="0"]
layout_mode = 2
text = "Loop:"

[node name="SpinBox" type="SpinBox" parent="VBox/Contents/VBox/Loop" index="1"]
layout_mode = 2
step = 0.001
allow_greater = true
update_on_text_changed = true

[connection signal="file_selected" from="VBox/Contents/VBox/Source/FileButton" to="." method="select_file"]
[connection signal="pressed" from="VBox/Contents/VBox/Source/ListenButton" to="." method="listen"]
