[gd_scene load_steps=2 format=3 uid="uid://cb2oq5f45xd5c"]

[ext_resource type="Script" uid="uid://dqth1brid6t18" path="res://Scripts/Autoload/MessageLog.gd" id="1_1jy4l"]

[node name="ConsoleLog" type="VBoxContainer"]
z_index = 101
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_1jy4l")
