[gd_scene load_steps=9 format=3 uid="uid://c4uetnlm0ubxs"]

[ext_resource type="Script" uid="uid://dput4llyjsa6i" path="res://Scripts/Components/Sprite/SpriteSource.gd" id="1_mfdij"]
[ext_resource type="PackedScene" uid="uid://b5mjo87bv1veq" path="res://Scenes/Components/Buttons/FileButton.tscn" id="2_fi56a"]
[ext_resource type="PackedScene" uid="uid://bruv5nnnpj34c" path="res://Scenes/Components/Sprite/SpriteRect.tscn" id="3_1egxa"]
[ext_resource type="PackedScene" uid="uid://miqn20i6iknf" path="res://Scenes/Components/Buttons/ImageButton.tscn" id="6_bjfho"]
[ext_resource type="PackedScene" uid="uid://qhgbpavbrsf" path="res://Scenes/Components/Buttons/DeleteButton.tscn" id="7_kbqxg"]
[ext_resource type="PackedScene" uid="uid://bawy2sa4mdsob" path="res://Scenes/Components/Sprite/PropertyBlock.tscn" id="8_fi56a"]
[ext_resource type="PackedScene" uid="uid://bt1rm762l3yt7" path="res://Scenes/Components/DataBlock.tscn" id="9_1egxa"]
[ext_resource type="PackedScene" uid="uid://3hacvk0x7d07" path="res://Scenes/Components/Sprite/AnimationCollection.tscn" id="10_1egxa"]

[node name="SpriteSource" type="BoxContainer" node_paths=PackedStringArray("source_label", "image_button", "full_image_checkbox", "rect", "property_block", "animation_block", "animation_overrides", "new_animations") groups=["Sprite Sources"]]
offset_right = 160.0
offset_bottom = 32.0
theme_override_constants/separation = 0
vertical = true
script = ExtResource("1_mfdij")
source_label = NodePath("HBox/Settings/Source/Label")
image_button = NodePath("HBox/ImageButton")
full_image_checkbox = NodePath("HBox/Settings/UseFullImage/CheckBox")
rect = NodePath("HBox/Settings/Rect")
property_block = NodePath("PropertyBlock")
animation_block = NodePath("Animations")
animation_overrides = NodePath("Animations/VBox/Contents/VBox/AnimationOverrides")
new_animations = NodePath("Animations/VBox/Contents/VBox/NewAnimations")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="HBox"]
layout_mode = 2

[node name="Source" type="HBoxContainer" parent="HBox/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/Settings/Source"]
layout_mode = 2
size_flags_vertical = 0
text = "Source:"

[node name="FileButton" parent="HBox/Settings/Source" instance=ExtResource("2_fi56a")]
layout_mode = 2
formats = PackedStringArray("bmp", "dds", "htx", "exr", "hdr", "jpg", "jpeg", "png", "tga", "svg", "webp")
prepend_base_dir = 2
restrict_to_base_directory = true

[node name="Rect" parent="HBox/Settings" instance=ExtResource("3_1egxa")]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBox/Settings/Rect"]
layout_mode = 2
size_flags_vertical = 0
text = "Rect:"

[node name="UseFullImage" type="HBoxContainer" parent="HBox/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="HBox/Settings/UseFullImage"]
layout_mode = 2
text = "Use Full Image?"

[node name="CheckBox" type="CheckBox" parent="HBox/Settings/UseFullImage"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
button_pressed = true

[node name="ImageButton" parent="HBox" instance=ExtResource("6_bjfho")]
layout_mode = 2

[node name="Spacer" type="Control" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" parent="HBox" instance=ExtResource("7_kbqxg")]
layout_mode = 2
size_flags_vertical = 0

[node name="PropertyBlock" parent="." node_paths=PackedStringArray("source") instance=ExtResource("8_fi56a")]
layout_mode = 2
source = NodePath("..")

[node name="Animations" parent="." instance=ExtResource("9_1egxa")]
layout_mode = 2
color_1 = Color(1, 0.6156863, 0.7764706, 1)
color_2 = Color(0.96862745, 0.22352941, 0.0627451, 1)
color_3 = Color(0.4862745, 0.11372549, 0.03137255, 1)

[node name="Label" type="Label" parent="Animations/VBox/Header" index="0"]
layout_mode = 2
text = "Animations"

[node name="Spacer" type="Control" parent="Animations/VBox/Header" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CopyButton" parent="Animations/VBox/Header" index="2"]
visible = false

[node name="PasteButton" parent="Animations/VBox/Header" index="3"]
visible = false

[node name="VBox" type="VBoxContainer" parent="Animations/VBox/Contents" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AnimationOverrides" parent="Animations/VBox/Contents/VBox" node_paths=PackedStringArray("source") instance=ExtResource("10_1egxa")]
layout_mode = 2
source = NodePath("../../../../..")
is_override = true
color_1 = Color(1, 0.54901963, 0.7411765, 1)
color_2 = Color(0.96862745, 0.0627451, 0.5176471, 1)

[node name="Label" parent="Animations/VBox/Contents/VBox/AnimationOverrides/VBox/Header" index="0"]
text = "Animation Overrides"

[node name="NewAnimations" parent="Animations/VBox/Contents/VBox" node_paths=PackedStringArray("source") instance=ExtResource("10_1egxa")]
layout_mode = 2
source = NodePath("../../../../..")
color_1 = Color(0.70980394, 1, 0.7411765, 1)
color_2 = Color(0.12941177, 0.6784314, 0.0627451, 1)
color_3 = Color(0.21960784, 0.40784314, 0, 1)

[node name="Label" parent="Animations/VBox/Contents/VBox/NewAnimations/VBox/Header" index="0"]
text = "New Animations"

[connection signal="file_selected" from="HBox/Settings/Source/FileButton" to="." method="select_file"]
[connection signal="rect_changed" from="HBox/Settings/Rect" to="." method="update_image"]
[connection signal="toggled" from="HBox/Settings/UseFullImage/CheckBox" to="." method="set_use_full_image"]
[connection signal="deletion_confirmed" from="HBox/DeleteButton" to="." method="queue_free"]

[editable path="HBox/Settings/Rect"]
[editable path="Animations"]
[editable path="Animations/VBox/Contents/VBox/AnimationOverrides"]
[editable path="Animations/VBox/Contents/VBox/NewAnimations"]
